@import url(https://fonts.googleapis.com/css?family=Roboto:500);
@import url('https://fonts.googleapis.com/css2?family=Phudu:wght@600&display=swap');

* {
  background-color: #343F71;
}

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
  background-color: white;
}

.app-header {
  margin: 3% auto;
  padding: 0%;
  width: 100%;
  font-family: 'Phudu', cursive;
  font-size: 56px;
}



ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
  padding: 8px;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #FBC40E;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  text-align: center;
}

#event-number {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  text-align: center;
}

/* alerts */

.alerts-container {
  right: 5%;
  z-index: 1000;
  background-color: transparent;
  width: 250px;
  position: absolute;
  top: 90px;
  z-index: 2;
  align-self: center;
}

label {
  margin: 15px;
  font-weight: bold;
}

/* city suggestions */

.suggestions {
  width: 250px;
  position: absolute;
  top: 90px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #FBC40E;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #f34c19;
}

/* charts */
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3%;
  padding: 1% 0;
}

/* event list */
#event-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  background-color: #343F71;
}

.event {
  padding: 10px 10px 35px;
  text-align: left;
  border: 1px solid whitesmoke;
  border-radius: 4px;
  position: relative;
}

.details-btn, .hide-details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  border: 4px solid #343F71;
  cursor: pointer;
  margin-top: 5px;
  font-weight: bold;
}

.hide-details-btn {
  z-index: 100;
  padding: 5px 12px;
}

@media screen and (max-width: 768px) {
  #event-list, .charts-container {
    grid-template-columns: 1fr;
  }
}
